<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
			width: 350px;
			height: 1920px;
        }
        
        .container {
            width: 890px;
			height: 500px;
            margin: 560px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 50px;
            margin-bottom: 40px;
        }
        
        p {
            color: #777;
            font-size: 40px;
        }
        
        .button {
            display: inline-block;
            background-color: #0080ff;
			font-size: 50px;
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0059b3;
        }
		
		.ff-1{
			font-size: 38px;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p class="ff">抱歉，您要访问的页面不存在。</p><br><p class="ff-1">处理方法：用手机端访问该网站</p></br>
        <a href="index.html" class="button">返回首页</a>
    </div>
	<style>
		.ff{
			text-align: center;
		}
	</style>
</body>
</html>
