<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企业网站</title>
  <link rel="stylesheet" href="styles.css"> <!-- 可选的外部样式表 -->
</head>
<body>
  <!-- 导航栏 -->
  <nav>
      <ul>
          <li><a href="index.html">首  页</a></li>
          <li><a href="http://site-xiaojun.zkeasoft.com/index">论  坛</a></li>
  		<li><a href="article.html">文  章</a></li>
          <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=m3MrsqlqINQqcS0sUzRzeUN_yRCEOocE&authKey=xp%2BO%2BHwHVGvne%2For5Ssn8iBKCP4m8v8cO7vjcCxarNJPZ03Z3cJRhE0h%2FlAacR0h&noverify=0&group_code=366345650">联系我们</a></li>
      </ul>
  </nav>
  
  <header>
      <h1>文   章</h1>	
  </header>
  <!-文章中心--->
  <iframe src="juji.html"></iframe>
  <!-- 页脚 -->
  <footer>
    <div class="container">
      <p>&copy; 2023 我们的企业. 版权所有.</p>
    </div>
  </footer>
  <style>
	  /* 导航栏样式 */
	  nav {
	    background-color: #333;
	    color: #fff;
	    padding: 10px;
	  }
	  
	  nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	  }
	  
	  nav li {
	    display: inline;
	    margin-right: 10px;
	  }
	  
	  nav a {
	    color: #fff;
	    text-decoration: none;
	  }
	  
	  /* 首页样式 */
	  header {
	      background-color: #333;
	      color: #fff;
	      padding: 20px;
	      text-align: center;
	  }
	  
	  /* 页脚样式 */
	  footer {
	    background-color: #333;
	    color: #fff;
	    padding: 20px;
	    text-align: center;
	  }
	  body{
		  height: auto;
		  width: 380px;
	  }
	  iframe{
		  height: 530px;
		  width: 380px;
	  }
  </style>
</body>
</html>
