<!DOCTYPE html>
<html>
	<head>
		<title>工作人员登录系统</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
			}

			h2 {
				text-align: center;
			}

			.container {
				width: 300px;
				margin: 0 auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			}

			form label {
				display: block;
				margin-bottom: 8px;
			}

			form input[type="text"],
			form input[type="password"] {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-bottom: 20px;
			}

			form input[type="button"] {
				width: 100%;
				padding: 10px;
				background-color: #4CAF50;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			form input[type="button"]:hover {
				background-color: #45a049;
			}

			.error-message {
				color: #ff0000;
				margin-top: 10px;
			}
		</style>
		<script>
			function validateForm() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;

				// 在这里进行用户名和密码的验证逻辑
				if (username === "1" && password === "1") {
					window.location.href =
						"https://knowing-concrete-chipmunk.ngrok-free.app/admin0891.php";
				} else {
					var errorMessage = document.getElementById("error-message");
					errorMessage.innerHTML = "用户名或密码错误！";
					errorMessage.style.display = "block";
				}
			}
		</script>
	</head>
	<body>
		<div class="container">
			<h2>Login</h2>
			<form>
				<label for="username">用户名:</label>
				<input type="text" id="username" name="username">

				<label for="password">验证码:</label>
				<input type="password" id="password" name="password">

				<input type="button" value="Login" onclick="validateForm()">

				<div id="error-message" class="error-message"></div>
			</form>
		</div>
	</body>
</html>